MONGODB_URI=mongodb+srv://panther:wolf4507@cluster0.ejxcikm.mongodb.net
CLOUDINARY_API_KEY=918582744261624
CLOUDINARY_SECRET_KEY=3wfZK3V6ObV8PXJV7gjL6tOFGAk
CLOUDINARY_NAME=dswp7yceu
JWT_SECRET=wolf@secretkey